{
  "name": "@diamondlightsource/davidia-example",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@diamondlightsource/davidia": "workspace:^",
    "ndarray": "^1.0.19",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.5",
    "three": ">=0.182.0"
  },
  "devDependencies": {
    "@types/ndarray": "^1.0.14",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7"
  }
}
