{
  "homepage": "./",
  "name": "davidia",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm --filter {client/example} start",
    "build": "pnpm --filter {client/*} build",
    "start:storybook": "pnpm --filter storybook start",
    "build:storybook": "pnpm --filter storybook build",
    "test": "pnpm --filter {client/component} test",
    "prettify": "prettier -w client/**",
    "lint": "pnpm --filter {client/*} lint",
    "lint-fix": "pnpm --filter {client/*} lint-fix",
    "lint:tsc": "pnpm tsc"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "typescript": "^5.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
