{
  "name": "@diamondlightsource/davidia",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiamondLightSource/davidia.git"
  },
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "test": "vitest",
    "docs": "typedoc --out ../../typedocs src"
  },
  "files": [
    "dist"
  ],
  "main": "src/index.ts",
  "publishConfig": {
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
  },
  "dependencies": {
    "@react-hookz/web": "^25.1.1",
    "@visx/drag": "^3.12.0",
    "afterframe": "^1.0.2",
    "buffer": "^6.0.3",
    "cwise": "^1.0.10",
    "d3-array": "^3.2.4",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "messagepack": "^1.1.12",
    "ndarray-concat-rows": "^1.0.1",
    "ndarray-linspace": "^2.0.3",
    "react-colorful": "^5.6.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-use-websocket": "^4.13.0",
    "websocket": "^1.0.35"
  },
  "peerDependencies": {
    "@h5web/lib": "^15.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.0",
    "ndarray": "^1.0.19",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-toastify": "^11.0.5",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@h5web/lib": "^15.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.0",
    "@types/cwise": "^1.0.6",
    "@types/d3-array": "^3.2.1",
    "@types/d3-format": "^3.0.4",
    "@types/d3-random": "^3.0.3",
    "@types/d3-scale": "^4.0.9",
    "@types/ndarray": "^1.0.14",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.174.0",
    "@types/websocket": "^1.0.10",
    "d3-random": "^3.0.1",
    "ndarray": "^1.0.19",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-toastify": "^11.0.5",
    "three": "^0.174.0",
    "typedoc": "^0.28.5",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.2.4"
  }
}
