{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
